.mainWindow {
  padding: 0% 30% 0% 30%;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
}
* {
  padding: 0;
  margin: 0;
  color: black;
}

.welcomeParagraph {
  text-align: center;
  font-size: 25px;
}
.loginBtn {
  border: none;
}
.ContactInfoContainer {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: flex-end;
  background-image: url("/assets/mainWindowPic.jpg");
  height: 410px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.whatsappBtn {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  background-image: url("/assets/whatsappIcon.png");
}
.wazeBtn {
  background-color: black;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  background-image: url("/assets/wazeIcon.png");
}
.phoneBtn {
  background-color: black;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  background-image: url("/assets/phoneIcon.png");
}

.scrollableMenu {
  display: flex;
  height: 250px;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}
.itemBtn {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-shrink: 0;
  background-color: beige;
  width: 100%;
  height: 25%;
  font-size: large;
}
.itemBtnNameText {
  margin-right: auto; /*aligns the item to the left */
}
.itemBtnPriceText {
  margin-left: auto; /*aligns the item to the right */
}
/*numbers in date cells */
.rbc-button-link {
  pointer-events: none; /*makes it so the numbers in the date cell are clickable */
}
.chooseTimeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeOptions {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  column-gap: 5px;
  row-gap: 1px;
}
.TimeOptionBtn {
  background-color: rgb(235, 102, 102);
}
